.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 91px 48px 96px 48px;
  margin-right: -10px;
}

.header__menu {
  font-size: 18px;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style: none;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-decoration: underline;
  text-underline-offset: 3px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 137px;
  height: 105px;
  justify-self: center;
  margin: 1px -14px 0 -30px;
}

.header__address {
  max-width: 236px;
  justify-self: end;
  margin-right: 18px;
}

.address {
  font-style: normal;
  line-height: 1.35;
  font-size: 18px;
}

.footer__address {
  max-width: 240px;
  margin-left: -2px;
}
.address a {
  display: block;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.cover {
  position: relative;
  min-height: 757px;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-position: center;
  padding: 165px 50px 50px 50px;
  color: #ffffff;
  text-transform: uppercase;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 0;
}

.cover__title {
  position: relative;
  z-index: 1;
  font-size: 100px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  margin-bottom: 19px;
  margin-left: 0px;
}

.aligned-text_center {
  text-align: center;
  margin-left: 27px;
}

.aligned-text_right {
  text-align: right;
  margin-right: -29px;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 106px;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 0px;
  text-transform: uppercase;
}

.cover__description-text {
  font-size: 22px;
  line-height: 1.27;
  word-spacing: 19px;
  text-transform: uppercase;
  margin-top: 5px;
  margin-left: -2px;
}

.bet-button {
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  border: 1px solid #ffffff;
  padding: 12px 32px;
  font-size: 22px;
  background-color: transparent;
  color: #ffffff;
  margin-right: 3px;
}

.lots {
  padding: 179px 24px 0 24px;
}

.lots__heading {
  margin-left: 40px;
  margin-top: 1px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin: 27px 0 24px 0;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 44px 38px;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  font-weight: 400;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  position: relative;
  z-index: 1;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.2;
  text-decoration: underline;
  text-transform: uppercase;
  margin-top: 4px;
  text-underline-offset: 2px;
}

.card__text {
  position: relative;
  z-index: 1;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 400;
  letter-spacing: 0;
  margin-bottom: 4px;
  margin-right: 2px;
}

.lots__look-more-link {
  margin-left: 37px;
  margin-top: 7px;
  font-size: 20px;
  text-decoration: underline;
  display: inline-block;
  text-underline-offset: 4px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 25px;
  padding: 153px 28px 160px 21px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin: 0 auto;
  background-color: #000000;
  border-radius: 50%;
}

.about__logo-image {
  width: 145.54px;
  height: 112.55px;
}

.about__title {
  margin: 100px 0 102px 0;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-right: 4px;
}

.about__text p {
  font-size: 20px;
  line-height: 1.2;
}

.footer {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: start;
  padding: 20px 54px 60px 50px;
  font-size: 18px;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  text-align: center;
  width: 164px;
}

.footer__menu-link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-list-item {
  list-style: none;
}

.footer__menu-list-item_no-bullit {
  list-style: none;
}

.footer__social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
